-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/site-doc
-- import: heulitig.github.io/new-card

-- $site-doc.copyright-info: Copyright © 2023 - [heulitig ](https://heulitig.github.io/new-card)

;; home-card component arguments (with default values) ----------------------
;; caption name:
;; string package-name: business-card
;; string package-full-name: fastn-community.github.io/business-card
;; string license-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
;; module c: business-card
;; optional string company-name:
;; optional string company-slogan:
;; optional ftd.image-src qr-code:
;; optional string title:
;; optional string phone-no:
;; optional string email:
;; optional string address:
;; optional ftd.image-src logo: $business-card.default-card-logo
;; optional ftd.image-src avatar:
;; optional string github:
;; optional string website:
;; --------------------------------------------------------------------------



-- docs.home-card: John Doe
c: new-card
package-name: new-card
package-full-name: heulitig.github.io/new-card
license-url: https://github.com/heulitig/new-card/blob/main/LICENSE
title: Software Dev
phone-no: +123-4567890
email: heulitig@xyz.com
address: 123 Anywhere, Any City
github: https://github.com/heulitig/new-card

;; ---------------- DEFINE YOUR CARD COMPONENTS -----------------------
;; Implement your card and card-back components below


-- component front:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:

-- ftd.column:
width.fixed.px: 700
height.fixed.px: 350
spacing.fixed.px: 10
align-content: center

-- ftd.text: $front.name
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: $front.title
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.image:
if: { front.logo != NULL }
src: $front.logo
width.fixed.px: 200

-- end: ftd.column

-- end: front










-- component back:
optional caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
align-content: center

-- ftd.image:
if: { back.logo != NULL }
src: $back.logo
width.fixed.px: 200

-- end: ftd.row

-- end: back







;; ------------------------- VARIABLES --------------------------

-- string front-sample-code:

\-- import: heulitig.github.io/new-card

\-- new-card.front: heulitig
title: Software Developer
email: heulitig@xyz.com
address: 123 Anywhere, Any City
logo: $assets.files.assets.ipsum-logo.svg

-- string back-sample-code:

\-- import: heulitig.github.io/new-card

\-- new-card.back:
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code
